{
  "name": "Osss – BJJ Gym Software",
  "short_name": "Osss",
  "description": "Mitgliederverwaltung für BJJ-Gyms",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "de",
  "screenshots": [
    {
      "src": "/screenshot_betrieb.png",
      "type": "image/png",
      "sizes": "1706x922",
      "form_factor": "wide",
      "label": "Mitgliederverwaltung & Übersicht"
    },
    {
      "src": "/screenshot_stundenplan.png",
      "type": "image/png",
      "sizes": "2912x896",
      "form_factor": "wide",
      "label": "Stundenplan & Klassen"
    }
  ]
}
